{
  "name": "phaser3-react",
  "version": "1.0.14",
  "description": "a phaser plugin to make working with react ezpz",
  "main": "dist/main.js",
  "repository": "https://github.com/KingCosmic/phaser-react",
  "author": "Austyn Studdard <KingCosmicDev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack -p ./src/index.ts"
  },
  "dependencies": {
    "@types/react": "^16.9.31",
    "eventemitter3": "^4.0.0"
  },
  "devDependencies": {
    "@types/react-dom": "^16.9.6",
    "@types/webpack": "^4.41.10",
    "phaser": "^3.22.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "peerDependencies": {
    "phaser": "^3.22.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
